# web_library

./: README.md  pom.xml
src/main/java/com/mdanyarov/weblibrary/config/: AppConfig.java  SecurityConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/mdanyarov/weblibrary/controller/: AuthController.java  BookController.java  LibrarianController.java  ReaderController.java
src/main/java/com/mdanyarov/weblibrary/dao/: BasicDao.java  BookCopyDao.java  BookDao.java  ConnectionPool.java  GenericDao.java  GenreDao.java  OrderDao.java  TransactionManager.java  UserDao.java
src/main/java/com/mdanyarov/weblibrary/dao/impl/: BookCopyDaoImpl.java  BookDaoImpl.java  GenreDaoImpl.java  OrderDaoImpl.java  UserDaoImpl.java
src/main/java/com/mdanyarov/weblibrary/dto/: OrderRequest.java  UserRegistrationForm.java
src/main/java/com/mdanyarov/weblibrary/entity/: Book.java  BookCopy.java  Genre.java  Order.java  User.java
src/main/java/com/mdanyarov/weblibrary/security/: CustomUserDetailsService.java
src/main/java/com/mdanyarov/weblibrary/service/: BookService.java  OrderService.java  UserService.java
src/main/java/com/mdanyarov/weblibrary/service/impl/: BookServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql  log4j2.xml  schema.sql
src/main/resources/i18n/: messages_en.properties  messages_ru.properties
src/main/webapp/WEB-INF/templates/: dashboard.html  index.html  login.html  register.html
src/main/webapp/WEB-INF/templates/auth/: login.html  register.html
src/main/webapp/WEB-INF/templates/books/: catalog.html
src/main/webapp/WEB-INF/templates/reader/: dashboard.html
